<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин духов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #262626;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        .product {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1em;
        }

        .product img {
            max-width: 600px;
            height: auto;
            margin-right: 1em;
        }

        .product-info {
            text-align: left;
        }

        footer {
            background-color: #262626;
            color: white;
            padding: 1em;
            text-align: center;
        }

        button {
            padding: 0.5em 1em;
            background-color: #ff0000; /* Красный цвет */
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
            font-size: 1.2em; /* Увеличиваем размер текста */
        }

        button:hover {
            background-color: #990000; /* Темно-красный при наведении */
        }
    </style>
</head>

<body>

    <header>
        <h1>Добро пожаловать в интернет-магазин духов!</h1>
        <p>Найдите идеальный аромат для себя или в подарок</p>
    </header>

    <section>
        <div class="product">
            <img src="https://pcdn.goldapple.ru/p/p/83810100015/web/696d674d61696e8dc32bb341fa0ecfullhd.webp" alt="Духи">
            <div class="product-info">
                <h2>MIN NEW YORK forever now</h2>
                <p>Момент вдохновения, единения с высшими силами. Ускользающий, как первое дуновение горящего ладана. Из растущего облака туманных нот сандала, ладана, кожи и ладанника проступают кориандр, герань, кедр и альдегиды. Парфюмерную композицию MiN NEW YORK Forever Now дополняет розовый перец.</p>
                <button>Купить</button>
            </div>
        </div>
    </section>

    <footer>
        <p>Сделано с любовью</p>
        <p>&copy; 2024 Интернет-магазин духов</p>
    </footer>

</body>

</html>
